*{
    padding: 0px;
    margin: 0px;
    font-family: 'Poppins',sans-serif;
}
body{
    background-color: black;
}
.main{
    background-image: url("assets/images/background.jpg");
    background-position: center center;
    background-size:max(1300px,100vw);
    background-repeat: no-repeat;
    height: 70vh;
    position: relative;
}
.main .box{
    height: 70vh;
    width: 100%;
    opacity:0.69;
    position: absolute;
    top:0;
    background-color: black;
}
nav{
    max-width: 60vw;
    margin: auto;
    justify-content: space-between;
    display: flex;
    align-items: center;
    height: 100px;
}
nav img{
  color: red;
  width: 144px;
  position: relative;
  z-index: 10;
}
nav button{
    position: relative;
    z-index: 10;
}
.hero{
    font-family: 'Martel sans', sans-serif;
    height: calc(100% - 100px);
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    position:relative;
    gap:23px;
    padding: 0 30px;
}
.hero> :first-child{
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}
.hero> :nth-child(2){
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}
.hero> :nth-child(3){
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}
.sep{
    height: 11px;
    background-color: rgb(42, 41, 41);
}
.btn{
    font-family: 'Poppins',sans-serif;
    padding:3px 8px;
    font-weight: 400;
    color: white;
    background-color: rgba(248 , 243, 243, 0.021);
    border:1px solid white;
    border-radius: 4px;
    cursor: pointer;
}
.btn-red{
background-color: red;
color: white;
padding:3px 24px;
font-size: 20px;
border-radius: 4px;
font-weight: 400;
}
.hero-buttons{
display: flex;
justify-content: center;
align-items: center;
gap:16px;
}
.main input{
padding:7px 101px 8px 14px;
font-size: 12px;
font-weight: 900;
border-radius: 4px;
background-color:rgba(23,23,23,0.7);
border: 1px solid rgba(255, 255, 255,0.5);
color: white;
}
.btn-red-sm{
    background-color: red;
}
.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}
.secimg{
    position: relative;
}
.secimg img{
    width: 555px;
    position: relative;
    margin-top: 15px;
    z-index: 10;
}
.secimg video{
    position: absolute;
    width: 408px;
    display:flex;
   padding-top: 50px ;
  padding-right: 73px;
    top:50px;
    right:0;
}
section.first > div{
display: flex;
flex-direction: column;
gap:18px;
}
section.first > div :first-child{
    font-size: 48px;
    font-weight: bolder;
}
section.first > div :nth-child(2){
    font-size: 24px;
   
}
.third img{
    width: 42vw;
}
.third video{
    padding-top: 0px;
    padding-right: 123px;
    width: 27vw;
}
.faq h2{
    text-align: center;
    font-size: 48px;
}
.faq{
    background:black;
    color: white;
    padding: 64px;
    font-size: 24px;
}
.faqbox svg{
    filter: invert(1);

}
.faqbox{
    display: flex;
    justify-content: space-between;
    background-color:  rgb(45,45,45);
    padding: 24px;
    max-width: 70vw;
    margin: 24px auto;
    cursor: pointer;
    transition:all 1s ease-out;
}
.faqbox:hover{
    color: white;
    background-color: #414141;
}
footer{
    color:white;
    max-width: 60vw;
    margin: auto;
    padding: 34px;
}
.footer a{
    font-size: 14px;
    color: white;
}
footer .questions{
    padding:34px 0;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color:white;
}
.footer-item{
    padding-right: 20px;
    display: flex;
    gap:23px;
    flex-direction: column;
}

